<UserControl x:Class="Projekt.Views.EditAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt.Views"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="400"
             Background="White">
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <Label HorizontalContentAlignment="Center">Login</Label>
        <TextBox Style="{StaticResource RoundedTextBoxStyle}" x:Name="LoginBox" Width="200" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"/>
        <Label HorizontalContentAlignment="Center">Hasło</Label>
        <TextBox Style="{StaticResource RoundedTextBoxStyle}" x:Name="PassBox" Width="200" Text="{Binding NewPassword, UpdateSourceTrigger=PropertyChanged}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="OkButton" Command="{Binding SaveCommand}" Style="{StaticResource SuccessButtonStyle}" Grid.Column="0" Margin="3" IsDefault="True">OK</Button>
            <Button x:Name="CancelButton" Command="{Binding CancelCommand}" Style="{StaticResource PrimaryButtonStyle}" Grid.Column="1" Margin="3" IsCancel="True">Anuluj</Button>
        </Grid>
    </StackPanel>
</UserControl>
