<UserControl x:Class="Projekt.Views.ExitsManagementView"
                                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt.Views"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Width="300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5">
            <TextBlock Margin="10" FontSize="20" HorizontalAlignment="Center">Wyjścia</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Button Style="{StaticResource PrimaryButtonStyle}" Margin="3"  Command="{Binding RefreshCommand}">Odśwież</Button>
                <Button Style="{StaticResource PrimaryButtonStyle}" Margin="3" Command="{Binding ExitCommand}">Wyjście</Button>
                <Button Style="{StaticResource PrimaryButtonStyle}" Margin="3" Command="{Binding ReturnCommand}">Powrót</Button>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Wybierz klasę:</Label>
                <ComboBox Grid.Column="1" x:Name="ClassBox" ItemsSource="{Binding Classes}" SelectedItem="{Binding SelectedClass, Mode=TwoWay}" DisplayMemberPath="Name" SelectedValuePath="Id" Margin="5"/>
            </Grid>
            <DataGrid MaxHeight="225" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Students}" SelectedItem="{Binding SelectedStudent, Mode=TwoWay}" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" GridLinesVisibility="Horizontal" HeadersVisibility="Column" RowHeight="30">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Imię" Binding="{Binding Name}" Width="2*" />
                    <DataGridTextColumn Header="Nazwisko" Binding="{Binding Surname}" Width="2*" />
                    <DataGridTextColumn Header="Status" Binding="{Binding IsInClass, Converter={StaticResource BoolToStatusConv}}" Width="1*" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
